spring.application.name=camunda-service
server.port=5050

# Eureka Client (optional, keep consistent)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Kafka / Spring Cloud Stream
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.orderCreated-in-0.destination=orders.created
spring.cloud.stream.bindings.orderCreated-in-0.group=camunda-service
spring.cloud.stream.bindings.orderCreated-in-0.content-type=application/json

# Camunda webapp (if enabled)
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.filter.create=All


