spring.application.name=notification-service
server.port=7075

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Kafka / Spring Cloud Stream
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.orderCreated-in-0.destination=orders.created
spring.cloud.stream.bindings.orderCreated-in-0.group=notification-service
spring.cloud.stream.bindings.orderCreated-in-0.content-type=application/json

# Mail (use MailHog in docker-compose)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


