server.port=6060
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Kafka / Spring Cloud Stream
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.orderCreated-out-0.destination=orders.created
spring.cloud.stream.bindings.orderCreated-out-0.content-type=application/json
