server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Zipkin Tracing Configuration
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# Explicitly set service name for tracing (ensures proper dependency visualization)
management.tracing.service.name=product-service
spring.application.name=product-service

