server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip+-address=true

# Keycloak Configuration
keycloak.admin.username=springstudent
keycloak.admin.password=springstudent
keycloak.admin.server-url=http://localhost:8088/
keycloak.admin.realm=master
keycloak.admin.client-id=admin-cli