spring.application.name=user-service
server.port = 7070
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
