spring.application.name=order-service
server.port=6060
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
