spring.application.name=product-service
server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true